{
    "manifest_version": 2,
    "name": "Roll20 Data Scraper",
    "description": "A Chrome extension to scrape data from Roll20",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://app.roll20.net/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}